spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfssb
spring.datasource.username=root
spring.datasource.password=19ft.1630@MYS

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp